# 生产环境配置
ENV = 'production'


# 生产环境
VITE_APP_BASE_API = '/imes/prod-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/imes'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/imes/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/imes/msghub'